# vert-x-todo-spike

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/java/com/github/shawmanz32na/vertxtodospike/: App.java
src/main/java/com/github/shawmanz32na/vertxtodospike/entity/: Todo.java  package-info.java
src/test/java/com/github/shawmanz32na/vertxtodospike/: AppTest.java
